SOLR_HOST_IP=localhost
export SOLR_URL="http://$SOLR_HOST_IP:8090/solr/tul_cob-catalog-2.0.4.0-prod"
export SOLR_AZ_URL="http://$SOLR_HOST_IP:8090/solr/tul_cob-az-3-prod"
export SOLR_WEB_CONTENT_URL="http://$SOLR_HOST_IP:8090/solr/tul_cob-web-2-prod"
